<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        />
    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
         />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Rarity"
         />
    <Spinner
        android:id="@+id/add_rarity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Type"
        />
    <Spinner
        android:id="@+id/add_type_spinner"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
         >
         
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Gold"
             />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Silver"
             />
        
        <TextView
			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Copper"
            
             />
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        >
        
		<EditText
		    android:id="@+id/add_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal"
             />
        
        <EditText
            android:id="@+id/add_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal"
             />
        
        <EditText
            android:id="@+id/add_copper"
			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal"
             />   
    </LinearLayout>
    
    
    <Button 
        android:id="@+id/button_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:onClick="onClick"
        />
    

</LinearLayout>
